0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:07 -0500] "POST /login HTTP/1.1" 500 1550 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:08 -0500] "POST /login HTTP/1.1" 500 1550 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:17 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 767
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:18 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:23 -0500] "POST /login HTTP/1.1" 500 1550 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:33 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:34 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:03:36 -0500] "POST /login HTTP/1.1" 500 1550 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:04:32 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:04:36 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:04:40 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:05:20 -0500] "POST /login HTTP/1.1" 500 1663 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:11:16 -0500] "POST /login HTTP/1.1" 500 1663 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:11:20 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:11:24 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:11:30 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:11:48 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:25 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:26 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:27 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:32 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:33 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:33 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:34 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:34 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:34 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:35 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:36 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:36 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:39 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:46 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:12:53 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:13:20 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:13:22 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:13:24 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:13:29 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:13:37 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:14:13 -0500] "POST /login HTTP/1.1" 200 17 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:00:14:34 -0500] "POST /login HTTP/1.1" 200 18 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:21:37 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:21:41 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:21:58 -0500] "POST /login HTTP/1.1" 500 3408 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:23:31 -0500] "POST /login HTTP/1.1" 500 3408 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:23:35 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:23:44 -0500] "POST /login HTTP/1.1" 500 3408 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:24:08 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:24:11 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:24:22 -0500] "POST /login HTTP/1.1" 500 3131 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:39 -0500] "POST /login HTTP/1.1" 500 3099 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:44 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:25:53 -0500] "POST /login HTTP/1.1" 500 3099 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:28:07 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:28:21 -0500] "POST /login HTTP/1.1" 200 167 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:29:37 -0500] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:29:41 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:29:47 -0500] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:12 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:14 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:15 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:23 -0500] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:52 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:30:55 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:33:03 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:33:04 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:33:04 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:33:04 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:33:08 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:33:16 -0500] "POST /login HTTP/1.1" 200 216 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:33:58 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:00 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:01 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:02 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:09 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:11 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:11 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:12 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:20 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:34:20 -0500] "GET /user-view HTTP/1.1" 200 336 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2020:09:35:43 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:58:55 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:58:58 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:59:52 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:59:53 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:10:59:55 -0500] "GET /login?name=Madhu HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:00:36 -0500] "GET /user-view HTTP/1.1" 404 969 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:00:39 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:00:46 -0500] "GET /login?name=Madhu HTTP/1.1" 200 468 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:25:34 -0500] "GET /login?name=Madhu HTTP/1.1" 200 468 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:25:37 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:25:40 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:25:49 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:26:25 -0500] "POST /login HTTP/1.1" 200 17 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:26:28 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:26:30 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:26:31 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:26:37 -0500] "POST /login HTTP/1.1" 200 17 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:26:39 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:26:46 -0500] "POST /login HTTP/1.1" 200 13 http-bio-8080-exec-9 733
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:27:06 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:27:09 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:16 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:18 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:21 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:44:28 -0500] "POST /login HTTP/1.1" 200 259 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:55:29 -0500] "POST /login HTTP/1.1" 500 3408 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:56:07 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:56:09 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:56:12 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:56:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:56:17 -0500] "GET /WEB-INF/user.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:02 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:03 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:04 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:08 -0500] "GET /WEB-INF/user.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:41 -0500] "GET /WEB-INF/user.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:43 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:44 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:44 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:45 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:49 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:57:50 -0500] "GET /user-view HTTP/1.1" 500 2966 http-bio-8080-exec-8 477
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:58:12 -0500] "GET /user-view HTTP/1.1" 500 3123 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:58:13 -0500] "GET /user-view HTTP/1.1" 500 3136 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:58:14 -0500] "GET /user-view HTTP/1.1" 500 3136 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:58:16 -0500] "GET /user-view HTTP/1.1" 500 3136 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:58:17 -0500] "GET /user-view HTTP/1.1" 500 3123 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:20 -0500] "GET /user-view HTTP/1.1" 500 3064 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:21 -0500] "GET /user-view HTTP/1.1" 500 3136 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:22 -0500] "GET /user-view HTTP/1.1" 500 3136 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:23 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:24 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:24 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:24 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:25 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:25 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:25 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:25 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:29 -0500] "GET /user-view HTTP/1.1" 500 3064 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:47 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:47 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:48 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:49 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:49 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:11:59:54 -0500] "GET /user-view HTTP/1.1" 500 3064 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:03 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:04 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:04 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:04 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:30 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:30 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:35 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:00:39 -0500] "GET /user-view HTTP/1.1" 500 3064 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:01:18 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:01:20 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:01:21 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:01:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:01:26 -0500] "GET /user-view HTTP/1.1" 200 466 http-bio-8080-exec-9 1066
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:01:40 -0500] "GET /user-view HTTP/1.1" 200 410 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:22:51 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:22:52 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:22:52 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:22:53 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:22:53 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:22:59 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:22:59 -0500] "GET /user-view HTTP/1.1" 200 628 http-bio-8080-exec-7 327
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:03 -0500] "GET /user-purchase/ HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:50 -0500] "GET /user-view HTTP/1.1" 200 628 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:51 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:52 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:52 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:52 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:53 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:57 -0500] "GET /user-view HTTP/1.1" 200 628 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:12:23:59 -0500] "GET /user-purchase/ HTTP/1.1" 404 979 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:38:38 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:38:42 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:38:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:38:49 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:38 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:41 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:42 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:42 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:42 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:43 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:43 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:44 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:45 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:45 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:46 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:50 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:40:52 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:28 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:32 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:32 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:33 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:33 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:37 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:43 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:44 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:45 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:48 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:41:50 -0500] "GET /user-view HTTP/1.1" 200 655 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:43:32 -0500] "GET /user-view HTTP/1.1" 500 1450 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:44:14 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:44:15 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:44:20 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:44:20 -0500] "GET /user-view HTTP/1.1" 200 767 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:44:37 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 500 1585 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:52:33 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:52:38 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:52:47 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:52:48 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:52:51 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 500 1585 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:01 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:03 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:03 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:07 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:12 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:14 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 500 1585 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:55 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:56 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:57 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:58 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:58 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:54:59 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:02 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:34 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:37 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:43 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:43 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:44 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:44 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:46 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:46 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:50 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:50 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:55 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:55:55 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:32 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:33 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:34 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:38 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:42 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:45 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:22:59:45 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:00:29 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:00:31 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:00:32 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:00:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:00:37 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:00:39 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:00:39 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:22 -0500] "GET /user-view HTTP/1.1" 500 1450 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:35 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:37 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:38 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:42 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:46 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:49 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:01:49 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:11 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:12 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:12 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:18 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:18 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:23 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:23 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:02:24 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:44 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:46 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:46 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:47 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:50 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:56 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:58 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:03:58 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:02 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:02 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:24 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:25 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:25 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:28 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:29 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:29 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:32 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:37 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:39 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:39 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:43 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:43 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:44 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:44 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:45 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:45 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:46 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:46 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:49 -0500] "GET /user-purchase?courseId=1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:23:04:49 -0500] "GET /user-view HTTP/1.1" 200 786 http-bio-8080-exec-3 4
