# JavaSession

Week2/: pom.xml
Week2/src/main/java/org/javaHead/: EnumerationPractice.java  Exercise1.java  PracticeInheritence.java  PropertiesPractice.java  RegularExpressionPractice.java  Trail.java
Week2/src/main/java/org/javaHead/annotationPractice/: Car.java  Erercise2.java  Exercise1.java  JsonField.java  TEsting.java
Week2/src/main/java/org/javaHead/exceptionHandlingExercise/: Exercise1.java
Week2/src/main/java/org/javaHead/genericsPractice/: Exercise1.java
Week2/src/main/java/org/javaHead/lambdaPractice/: Exercise1.java  Exercise2.java  HelloGreeting.java  IGreeeting.java  Person.java
Week2/src/main/java/org/javaHead/mailExercise/: sendEmail_bad.java  sendEmail_good.java
Week2/src/main/java/org/javaHead/mailExercise/models/: EmailInfo.java  MailServer.java  User.java
Week2/src/main/java/org/javaHead/mailExercise/services/: EmailService.java
Week2/src/main/java/org/javaHead/mutiThread/: CallableExercise.java  Exercise.java  SyncronizedExercise.java
Week2/src/main/java/org/javaHead/reflectionExercise/: ReflectionPractice.java
eLearnServlets/eLearningWebApp/eLearningWebApp/: pom.xml
eLearnServlets/eLearningWebApp/eLearningWebApp/src/main/java/com/servletPractice/model/: Course.java  User.java  UserType.java
eLearnServlets/eLearningWebApp/eLearningWebApp/src/main/java/com/servletPractice/service/: CourseService.java  UserService.java
eLearnServlets/eLearningWebApp/eLearningWebApp/src/main/java/com/servletPractice/servlets/: LoginServlet.java  UserPurchaseServlet.java  UserViewServlet.java
eLearnServlets/eLearningWebApp/eLearningWebApp/src/main/webapp/WEB-INF/: login.jsp  user.jsp
